name: Deployment

on:
  push:
    branches: [WPUBdeploy]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  minify:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
   
    - uses: actions/checkout@v2

    - name: Build move in docs directory
      run: |
        mkdir docs
        cp index.html docs
        cp script.js docs
        cp style.css docs
    #sem pridat vase subory    

    - name: Commit files
      run: |
        git rm -r .
        git add docs
        git config --local user.email "dorcak.branislav@gmail.com"
        git config --local user.name "GitHub Action"
        git commit -m "pages branch" -a

    - name: Push changes
      uses: ad-m/github-push-action@master
      with:
        branch: master
        force: true
        github_token: ${{ secrets.WPUB_ACCESS_TOKEN }}
